<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".IntroducirPartes">

    <ScrollView
        android:id="@+id/scrollPantalla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <Button
                android:id="@+id/btAtras"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/atras"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="80dp"
                app:srcCompat="@drawable/manservic_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="40dp">

                <LinearLayout
                    android:layout_width="187dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text="Nº Parte:"
                        android:textColor="#071668"/>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text="Técnico:"
                        android:textColor="#071668"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvnparte"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:background="@drawable/border" />

                    <TextView
                        android:id="@+id/tvtecnico"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:textColor="#071668"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="40dp">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="187dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_ncontrato"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text="Nº Contrato:"
                        android:textColor="#071668"/>

                    <TextView
                        android:id="@+id/textView_cliente"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text="Cliente:"
                        android:textColor="#071668"/>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text="Tipo de contrato:"
                        android:textColor="#071668"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spncontrato"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:background="@drawable/border"
                        android:textColor="#071668"/>

                    <EditText
                        android:id="@+id/etCliente"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:background="@drawable/border"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="#071668"/>

                    <Spinner
                        android:id="@+id/spTipoContrato"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:background="@drawable/border"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="#071668"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="268dp">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:color="#404040"
                    android:text="Horario"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textColor="#071668"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="321dp"
                    android:orientation="horizontal"
                    android:textAlignment="center">

                    <LinearLayout
                        android:layout_width="203dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:text="Fecha"
                            android:textAlignment="center"
                            android:textColor="#071668"/>

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:text="Hora inicio:"
                            android:textAlignment="center"
                            android:textColor="#071668"/>

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:text="Hora fin:"
                            android:textAlignment="center"
                            android:textColor="#071668"/>

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:text="Horas Realizadas:"
                            android:textAlignment="center"
                            android:textColor="#071668"/>

                        <TextView
                            android:id="@+id/tvHorasR"
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:text="0"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textColor="#071668"/>

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:text="Horas a facturar"
                            android:textAlignment="center"
                            android:textColor="#071668"/>
                        <TextView
                            android:id="@+id/eddesp"
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:text="Horas Desplazamiento"
                            android:textAlignment="center"
                            android:textColor="#071668"/>

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:text="Realizado en:"
                            android:textColor="#071668"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/etFecha"
                            android:layout_width="wrap_content"
                            android:layout_height="43dp"
                            android:background="@drawable/border"
                            android:ems="10"
                            android:color="#404040"
                            android:textAlignment="center"
                            android:inputType="date"
                            android:focusable="true"
                            android:clickable="true"
                            android:maxLines="1"
                            android:textColor="#071668"/>

                        <EditText
                            android:id="@+id/etHoraI"
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:background="@drawable/border"
                            android:inputType="number"
                            android:ems="10"
                            android:textAlignment="center"
                            android:textColor="#071668"/>

                        <EditText
                            android:id="@+id/etHoraF"
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:background="@drawable/border"
                            android:ems="10"
                            android:textAlignment="center"
                            android:focusableInTouchMode="true"
                            android:inputType="number"
                            android:textColor="#071668"/>

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:text="Horas descanso"
                            android:textAlignment="center"
                            android:textColor="#071668"/>

                        <EditText
                            android:id="@+id/etHorad"
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:background="@drawable/border"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="#071668"/>

                        <TextView
                            android:id="@+id/etHorasf"
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="#071668"/>

                        <EditText
                            android:id="@+id/edHorasD"
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:background="@drawable/border"
                            android:inputType="number"
                            android:textColor="#071668"/>
                        <Spinner
                            android:id="@+id/spLugar"
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:entries="@array/lugar"
                            android:background="@drawable/border" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTrabajos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:text="Trabajos realizados:"
                    android:textColor="#071668"/>

                <EditText
                    android:id="@+id/etTrabajos"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/border"
                    android:gravity="top"
                    android:inputType="text|textMultiLine"
                    android:textColor="#071668"/>

                <TextView
                    android:id="@+id/textViewObservaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:text="Detalles De Material:"
                    android:textColor="#071668"/>

                <EditText
                    android:id="@+id/etDetalles"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/border"
                    android:gravity="top"
                    android:inputType="text|textMultiLine"
                    android:textColor="#071668"/>

            </LinearLayout>
            <TextView
                android:id="@+id/textViewFirma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="Firma:"
                android:textAlignment="center"
                android:textColor="#071668"/>
            <LinearLayout
                android:id="@+id/huecofirma"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <com.example.manservic.CanvasView
                    android:id="@+id/canvasView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <TextView
                android:id="@+id/textViewespacio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text=""
                android:textAlignment="center"
                android:textColor="#071668"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="187dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btBorrar"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:background="@drawable/boton_menu"
                        android:gravity="center"
                        android:text="Borrar"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btBorrarFirma"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:background="@drawable/boton_menu"
                        android:gravity="center"
                        android:text="Borrar Firma"/>
                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btHecho"
                android:layout_width="190dp"
                android:layout_height="43dp"
                android:layout_marginLeft="100dp"
                android:background="@drawable/boton_menu"
                android:gravity="center"
                android:text="Hecho"/>
        </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>